{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for user management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/createAdmin.js",
    "bundle": "esbuild server.js --bundle --platform=node --outfile=dist/bundle.js",
    "build:exe": "npm run bundle && node --experimental-sea-config sea-config.json && node -e \"require('fs').copyFileSync(process.execPath, 'dist/attendance-server.exe')\" && npx postject dist/attendance-server.exe NODE_SEA_BLOB dist/sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "esbuild": "^0.23.0",
    "postject": "^1.0.0-alpha.6"
  }
}